# adservelet-maven

./: .project  index.html  params.json  pom.xml
src/main/java/br/com/controller/: HelloSpringController.java
src/main/java/br/com/database/: MySQLConnectionTest.java
src/main/java/br/com/servlet/: HelloServletHtml.java  HelloServletJson.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
