<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cardevisi</groupId>
  <artifactId>ad-servelet-maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ad Servelet Maven</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<spring.version>4.0.1.RELEASE</spring.version>
		<junit.version>3.8.1</junit.version>
		<mysql.version>5.1.34</mysql.version>
		<jetty.version>6.1.26</jetty.version>
		<bootstrap.version>2.2.2</bootstrap.version>
        <sitemesh.version>2.4.2</sitemesh.version>
  </properties>
  
  
  <dependencies>
  	<!--  junit dependencies -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
    <!--  **************  -->
    
    <!--  servelet dependencies -->
    <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>servlet-api</artifactId>
      	<version>2.5</version>
      	<scope>provided</scope>
     </dependency>
     <!--  ********************** -->
     
     <!-- Display template & layout -->
     <dependency>
         <groupId>opensymphony</groupId>
         <artifactId>sitemesh</artifactId>
         <version>${sitemesh.version}</version>
     </dependency>
     <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>bootstrap</artifactId>
         <version>${bootstrap.version}</version>
     </dependency>
     
     <!--  Hibernate framework  -->
     <dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>4.3.8.Final</version>
	</dependency>
     
     <!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
     <dependency>
	 	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	 	<version>${mysql.version}</version>
	 </dependency>
	
	<!--  ********************** -->
	 
  </dependencies>
  
  <build>
    <finalName>servfiles</finalName>
    <plugins>
    	<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <encoding>ISO-8859-1</encoding>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
			<connectors> 
				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
					<port>9090</port> 
				</connector>
			</connectors>
			<contextPath>${project.build.finalName}</contextPath>
			<scanIntervalSeconds>3</scanIntervalSeconds>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
